{
  "name": "automating-stuff",
  "version": "1.0.0",
  "description": "Add description",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc",
    "format": "prettier . --check",
    "format:fix": "prettier --write .",
    "lint": "next lint",
    "test": "npx playwright test landing-page",
    "prepare": "husky install",
    "local": "cd app && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolajovancevic/automating-stuff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolajovancevic/automating-stuff/issues"
  },
  "homepage": "https://github.com/nikolajovancevic/automating-stuff#readme",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "husky": "^9.0.11",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "wait-on": "^7.2.0"
  }
}
